# hsbc-interview

./: .gitignore  README.md  pom.xml  testpom.xml
results/: cucumber
src/main/java/clients/: CurrentExRateClient.java  ExchangeRateClient.java
src/main/java/requestEntities/: Endpoint.java  HttpMethod.java  Request.java  RequestHandler.java
src/main/java/restEntities/: Endpoint.java  HttpMethod.java  Request.java  RequestHandler.java  ResponseHandler.java
src/main/java/utils/: DateHandler.java  DateUtil.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/: TestRunner.java
src/test/java/constants/: Error.java
src/test/java/steps/: ExchangeRatesAPISteps.java  LatestExchangeRateSteps.java  PastExchangeRateSteps.java  StepsData.java
src/test/resources/features/: ExchangeRatesAPI.feature  LatestRates.feature  PastRates.feature
